# MsgPack5.H5

./: .editorconfig  LICENSE  MsgPack5 LICENSE  MsgPack5.Bridge.sln  MsgPack5.H5.sln  README.md
MessagePack.H5/: .editorconfig  MessagePack.H5.csproj  MessagePackSerializer.cs  MsgPack5Decoder.cs  MsgPack5DecoderOptions.cs  Uint8ArrayBackedBuffer.cs
MessagePack.H5/Attributes/: IgnoreMemberAttribute.cs  KeyAttribute.cs  SerializationConstructorAttribute.cs
MessagePack.H5/CustomDecoders/: CombinedDecoder.cs  DateTimeDecoder.cs  ICustomDecoder.cs
MessagePack.H5/Exceptions/: IncompleteBufferError.cs  MemberWithoutKeyOrIgnoreException.cs  MessagePackSerializationException.cs  MissingValuesForConstructorException.cs  NoAccessibleConstructorsException.cs  NoCompatibleConstructorFoundException.cs  RepeatedKeyValueException.cs  TypeWithMultipleSerializationConstructorsException.cs  TypeWithoutMessagePackObjectException.cs
MessagePack.H5/H5/: h5.Debug.json  h5.Release.json
MessagePack.H5/Internal/: ArrayDataDecoder.cs  ArrayDataDecoderBackedByArray.cs  ArrayDataDecoderForArray.cs  ArrayDataDecoderForImmutableList.cs  ArrayDataDecoderForList.cs  ArrayDataDecoderRetriever.cs  ArrayDataDecoderWithKnownParameteredConstructor.cs  ArrayDataDecoderWithNoConstructorParameters.cs  ArrayDataDecoderWithParameteredConstructor.cs  DateTimeDecoder.cs  IArrayDataDecoder.cs  MemberSummary.cs
MsgPack5.Bridge/: DefaultBuffer.cs  IBuffer.cs  KeyAttribute.cs  MessagePackObjectAttribute.cs  MsgPack5Decoder.cs  SerializationConstructorAttribute.cs
MsgPack5.Bridge/Attributes/: IgnoreMemberAttribute.cs  UnionAttribute.cs
MsgPack5.Bridge/Internal/: ArrayDataDecoder.cs  ArrayDataDecoderRetriever.cs
MsgPack5.H5/: ByteArrayBackedBuffer.cs  DefaultBuffer.cs  H5ByteArrayBackedBuffer.cs  IBuffer.cs  MsgPack5.H5.csproj  MsgPack5Decoder.cs  Uint8ArrayBackedBuffer.cs
MsgPack5.H5/Attributes/: IgnoreMemberAttribute.cs  KeyAttribute.cs  MessagePackObjectAttribute.cs  SerializationConstructorAttribute.cs  UnionAttribute.cs
MsgPack5.H5/Exceptions/: IncompleteBufferError.cs  MemberWithoutKeyOrIgnoreException.cs  MessagePackSerializationException.cs  RepeatedKeyValueException.cs
MsgPack5.H5/H5/: h5.json
MsgPack5.H5/Internal/: ArrayDataDecoder.cs  ArrayDataDecoderRetriever.cs  DateTimeDecoder.cs  Uint8ArrayExtensions.cs
Tester/: Program.cs  Tester.csproj
Tests/SharedTestItems/: ConcreteTypeTestItem.cs  ITestItem.cs  JsonSerialiserForComparison.cs  SharedTestItems.projitems  SharedTestItems.shproj  SimpleTest1.cs  SimpleTest2.cs  SimpleTest3.cs  TestByte.cs  TestDateTime.cs  TestDateTimeMidPrecision.cs  TestDateTimeSimple.cs  TestDateTimeTopPrecision.cs  TestInt.cs  TestItemInstanceCreator.cs  TestLongerString.cs  TestNullableDateTimeWithNoValue.cs  TestNullableDateTimeWithValue.cs  TestNullableIntWithNoValue.cs  TestNullableIntWithValue.cs  TestSomethingWithKeyAndID.cs  TestString.cs  TestStringNull.cs  TestThing0.cs  TestThing0AsConcrete.cs  TestThing0AsInterface.cs  TestThing1.cs  TestThing1AsConcrete.cs  TestThing1AsInterface.cs  TestThing2.cs  TestThing2AsConcrete.cs  TestThing2AsInterface.cs  TestThingWrapperAsConcrete.cs
Tests/SharedTestItems/Failures/: CanNotCompletelyRemovePropertiesIfReliedUponByConstructor.cs  CanNotConvertPropertyFromIntToString.cs  CastOperatorsAreNotSupported.cs  ConstructorArgumentsMustHaveKeyedPropertiesForEachArgument.cs  ConstructorWithTooManyParameters.cs  DeserialiseIntToString.cs  DeserialiseNullIntoInt.cs  DeserialiseViaConstructorWhereTypeDoesNotHaveSufficientKeyedProperties.cs  FailureTestItem`2.cs  IncompatibleTypesInKeyedPropertyVsConstructorArgument.cs  MissingKeyAttributeInDestinationType.cs  MissingMessagePackObjectAttribute.cs  MultipleClassWithMultipleSerializationConstructors.cs  MultipleSerializationConstructors.cs  NoPublicConstructor.cs  RepeatedTypesInDestinationType.cs  WithMultipleSerializationConstructors.cs
Tests/SharedTestItems/Primitives/: TestByte.cs  TestByteMax.cs  TestDecimal.cs  TestDecimalMax.cs  TestDecimalMin.cs  TestDouble.cs  TestDoubleMax.cs  TestDoubleMin.cs  TestFloat.cs  TestFloatMax.cs  TestFloatMin.cs  TestInt.cs  TestIntMax.cs  TestIntMin.cs  (+13 more)
Tests/SharedTypes/: # ReadMe.txt  ClassThatIsNotMessagePackObject.cs  ClassWithByteProperty.cs  ClassWithConstructorThatSetsNothingAndMutableProperty.cs  ClassWithConstructorWhoseParameterTypeIsAssignableFromProperty.cs  ClassWithDictionary.cs  ClassWithDictionaryProperty.cs  ClassWithEnumProperty.cs  ClassWithIUnionExampleArrayProperty.cs  ClassWithImplicitOperatorFromString.cs  ClassWithIntAndStringProperties.cs  ClassWithIntAndStringPropertiesViaConstructor.cs  ClassWithIntAndStringPropertiesWithMissingKeyAttribute.cs  ClassWithIntAndStringPropertiesWithRepeatedKeys.cs  ClassWithIntAndStringViaConstructorArgumentsButOnlyOneIntProperty.cs  ClassWithIntProperty.cs  ClassWithIntPropertySetByConstructor.cs  ClassWithIntPropertySetByConstructorWithIncompatibleType.cs  ClassWithMultipleConstructorsButOnlyShortestIsValid.cs  ClassWithMultipleSerializationConstructors.cs  ClassWithMultipleValidConstructors.cs  ClassWithNoPublicConstructor.cs  ClassWithNonConsecutiveKeyProperties.cs  ClassWithNonConsecutiveKeyPropertiesSetByConstructor.cs  ClassWithObsoletedPropertySetByConstructor.cs  ClassWithRemovedPropertySetByConstructor.cs  ClassWithStringAndIntProperties.cs  ClassWithStringAndIntPropertiesWithMissingKeyAttribute.cs  ClassWithStringAndIntPropertiesWithNoInterface.cs  ClassWithStringAndIntPropertiesWithRepeatedKeys.cs  ClassWithStringArrayAndIntArrayProperties.cs  ClassWithStringProperty.cs  ClassWithTooManyConstructorArguments.cs  IThing.cs  IUnionExample.cs  SharedTypes.projitems  SharedTypes.shproj  SomethingWithKeyAndID.cs  Thing0.cs  Thing1.cs  (+3 more)
Tests/UnitTestDataGenerator/: ObjectComparer.cs  Program.cs  TestData.cs  UnitTestDataGenerator.csproj
Tests/UnitTestDataGenerator/Properties/: launchSettings.json
Tests/UnitTests/: ExceptionSummary.cs  ImmutableList.cs  ObjectComparer.cs  Program.cs  ReadOnlyArray.cs  TypeRetriever.cs  UnitTests.csproj
Tests/UnitTests/H5/: h5.json
(+127 files in other folders)
