<Project Sdk="h5.Target/0.0.8194">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MsgPack5.H5</AssemblyName>
    <RootNamespace>MsgPack5.H5</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="h5" Version="0.0.8547" />
    <PackageReference Include="h5.core" Version="0.0.8545" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="H5\*.*" CopyToOutputDirectory="PreserveNewest" TargetPath="%(Filename)%(Extension)" />
  </ItemGroup>

</Project>