<Project Sdk="h5.Target/0.0.11500">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MessagePack.h5</AssemblyName>
    <RootNamespace>MessagePack</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>MessagePack.h5</PackageId>
    <PackageTitle>MessagePack.h5</PackageTitle>
    <PackageVersion>1.1.0.0</PackageVersion>
    <Authors>ProductiveRage</Authors>

    <Copyright>(c) Copyright 2020 Productive Rage</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ProductiveRage/MsgPack5.H5</PackageProjectUrl>
    <PackageIconUrl>https://secure.gravatar.com/avatar/6a1f781d4d5e2d50dcff04f8f049767a?s=200</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    
    <Description>A library to deserialise 'MessagePack-CSharp' binary data in the browser into C# types when using the h5 C#-to-JS transpiler</Description>
    <PackageTags>c#, h5, messagepack</PackageTags>

    <!-- 2020-10-01 DWR: Without DebugType None, the NuGet package can not be created because pdb files are not created by the build process -->
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="h5" Version="0.0.11453" />
    <PackageReference Include="h5.core" Version="0.0.11860" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="H5\*.*" CopyToOutputDirectory="PreserveNewest" TargetPath="%(Filename)%(Extension)" />
  </ItemGroup>

</Project>