<Project Sdk="h5.Target/0.0.11500">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;H5</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>H5</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="h5" Version="0.0.11453" />
    <PackageReference Include="h5.core" Version="0.0.11860" />
    <PackageReference Include="h5.Newtonsoft.Json" Version="0.0.11861" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\MessagePack.H5\MessagePack.H5.csproj" />
  </ItemGroup>

  <Import Project="..\SharedTypes\SharedTypes.projitems" Label="Shared" />
  <Import Project="..\SharedTestItems\SharedTestItems.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Include="..\UnitTestDataGenerator\TestData.cs" Link="TestData.cs" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="H5\*.*" CopyToOutputDirectory="PreserveNewest" TargetPath="%(Filename)%(Extension)" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet run -c $(Configuration) -p  $(SolutionDir)Tests\UnitTestDataGenerator\UnitTestDataGenerator.csproj $(SolutionDir)Tests\UnitTestDataGenerator" />
  </Target>

</Project>