<Project Sdk="h5.Target/0.0.8194">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;H5</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>H5</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="h5" Version="0.0.8547" />
    <PackageReference Include="h5.core" Version="0.0.8545" />
    <PackageReference Include="h5.Newtonsoft.Json" Version="0.0.8546" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\MsgPack5.H5\MsgPack5.H5.csproj" />
  </ItemGroup>

  <Import Project="..\SharedTypes\SharedTypes.projitems" Label="Shared" />
  <Import Project="..\SharedTestItems\SharedTestItems.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Include="..\UnitTestDataGenerator\TestData.cs" Link="TestData.cs" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="H5\*.*" CopyToOutputDirectory="PreserveNewest" TargetPath="%(Filename)%(Extension)" />
  </ItemGroup>

</Project>